<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrB-Bi-IIE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github-->
        <scene sceneID="PKk-Yq-EvZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xWh-aO-2yT" customClass="GHUsersAllViewController" customModule="RxSwiftAPIGithubsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVa-MV-zWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" estimatedSectionHeaderHeight="60" sectionFooterHeight="60" estimatedSectionFooterHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-P0-We7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Voz-P0-We7" firstAttribute="leading" secondItem="hfy-hv-sdw" secondAttribute="leading" id="FcF-n2-lZE"/>
                            <constraint firstAttribute="bottom" secondItem="Voz-P0-We7" secondAttribute="bottom" id="Sna-w9-7Ia"/>
                            <constraint firstItem="hfy-hv-sdw" firstAttribute="trailing" secondItem="Voz-P0-We7" secondAttribute="trailing" id="fOu-es-dJA"/>
                            <constraint firstItem="Voz-P0-We7" firstAttribute="top" secondItem="hfy-hv-sdw" secondAttribute="top" id="wmX-fY-aMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfy-hv-sdw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github" id="Pv4-yt-3XH">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="rewind" id="EFe-eF-9wb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarItem" destination="EFe-eF-9wb" id="ozo-zi-pDu"/>
                        <outlet property="tableView" destination="Voz-P0-We7" id="nen-Q8-9VT"/>
                        <segue destination="4gv-8n-gvF" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="UCY-J8-Ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPE-3f-Wzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4gv-8n-gvF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKI-wV-6UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwF-x8-ZtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B69-tL-Rpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWh-aO-2yT" kind="relationship" relationship="rootViewController" id="45Z-sI-YIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSB-OH-qmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="55.580357142857139"/>
        </scene>
        <!--Users All Sub View Controller-->
        <scene sceneID="Bab-KF-F0T">
            <objects>
                <viewController id="tQd-ni-Mnn" customClass="GHUsersAllSubViewController" customModule="RxSwiftAPIGithubsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o59-r7-W8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-6b-WXr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Yn-6b-WXr" firstAttribute="leading" secondItem="bfc-GQ-Aj0" secondAttribute="leading" id="CV9-cg-p7u"/>
                            <constraint firstItem="1Yn-6b-WXr" firstAttribute="top" secondItem="bfc-GQ-Aj0" secondAttribute="top" id="EuH-W6-B6M"/>
                            <constraint firstAttribute="bottom" secondItem="1Yn-6b-WXr" secondAttribute="bottom" id="S0a-Wm-rk2"/>
                            <constraint firstItem="bfc-GQ-Aj0" firstAttribute="trailing" secondItem="1Yn-6b-WXr" secondAttribute="trailing" id="VI9-c6-bmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfc-GQ-Aj0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vfj-oC-rYU">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="zxc-ve-uUX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarItem" destination="zxc-ve-uUX" id="WOt-be-imH"/>
                        <outlet property="tableView" destination="1Yn-6b-WXr" id="aYW-cG-3Td"/>
                        <segue destination="YI3-yI-CoH" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="2Ox-0Z-6YJ"/>
                        <segue destination="MAt-tQ-wDR" kind="show" identifier="gotoPlayback" id="LfX-4D-SAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdY-qM-2r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YI3-yI-CoH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="736.60714285714278"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="WUy-YR-QxR">
            <objects>
                <viewController storyboardIdentifier="PlaybackViewController" id="MAt-tQ-wDR" customClass="PlaybackViewController" customModule="RxSwiftAPIGithubsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dl-v5-1l2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-fv-mHx">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cBY-fv-mHx" secondAttribute="height" multiplier="16:9" id="huy-Yz-OuA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-cX-wKo" userLabel="Control Buttons">
                                <rect key="frame" x="0.0" y="588.5" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-H4-2qv">
                                        <rect key="frame" x="187" y="46" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZCV-H4-2qv" firstAttribute="centerX" secondItem="w9q-cX-wKo" secondAttribute="centerX" id="F9y-08-ZTG"/>
                                    <constraint firstAttribute="height" constant="128" id="e75-Qb-RAq"/>
                                    <constraint firstItem="ZCV-H4-2qv" firstAttribute="centerY" secondItem="w9q-cX-wKo" secondAttribute="centerY" id="k28-FC-UXy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i02-2c-ZC3" userLabel="Right Title View">
                                <rect key="frame" x="330" y="104" width="68" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-nJ-Zzf">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2Pv-R3-oQE"/>
                                            <constraint firstAttribute="width" constant="18" id="Puf-L1-gdG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-Wh-GPr">
                                        <rect key="frame" x="26" y="-1.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pAJ-Wh-GPr" firstAttribute="centerY" secondItem="i02-2c-ZC3" secondAttribute="centerY" id="IvV-E9-iWY"/>
                                    <constraint firstAttribute="trailing" secondItem="pAJ-Wh-GPr" secondAttribute="trailing" id="PIm-Fb-aIN"/>
                                    <constraint firstAttribute="bottom" secondItem="nC4-nJ-Zzf" secondAttribute="bottom" id="fjN-hr-qvM"/>
                                    <constraint firstItem="nC4-nJ-Zzf" firstAttribute="leading" secondItem="i02-2c-ZC3" secondAttribute="leading" id="iVD-MP-g6E"/>
                                    <constraint firstItem="pAJ-Wh-GPr" firstAttribute="leading" secondItem="nC4-nJ-Zzf" secondAttribute="trailing" constant="8" id="o1d-HU-aVq"/>
                                    <constraint firstItem="nC4-nJ-Zzf" firstAttribute="top" secondItem="i02-2c-ZC3" secondAttribute="top" id="v2W-XB-TFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9q-cX-wKo" firstAttribute="top" secondItem="cBY-fv-mHx" secondAttribute="bottom" constant="24" id="DFg-vl-1FT"/>
                            <constraint firstItem="4dd-TM-itG" firstAttribute="trailing" secondItem="w9q-cX-wKo" secondAttribute="trailing" id="IIh-hd-8kL"/>
                            <constraint firstItem="i02-2c-ZC3" firstAttribute="leading" secondItem="4dd-TM-itG" secondAttribute="leading" constant="16" id="Jkt-Pi-qWV"/>
                            <constraint firstItem="cBY-fv-mHx" firstAttribute="leading" secondItem="4dd-TM-itG" secondAttribute="leading" id="KB1-zy-LGW"/>
                            <constraint firstItem="cBY-fv-mHx" firstAttribute="centerY" secondItem="2dl-v5-1l2" secondAttribute="centerY" id="hrG-hD-Nqh"/>
                            <constraint firstItem="w9q-cX-wKo" firstAttribute="leading" secondItem="4dd-TM-itG" secondAttribute="leading" id="iPW-cU-2rg"/>
                            <constraint firstItem="4dd-TM-itG" firstAttribute="trailing" secondItem="i02-2c-ZC3" secondAttribute="trailing" constant="16" id="kJQ-XR-Uby"/>
                            <constraint firstItem="i02-2c-ZC3" firstAttribute="top" secondItem="4dd-TM-itG" secondAttribute="top" constant="16" id="mZu-vB-Pbb"/>
                            <constraint firstItem="4dd-TM-itG" firstAttribute="trailing" secondItem="cBY-fv-mHx" secondAttribute="trailing" id="wpu-B3-il2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dd-TM-itG"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i02-2c-ZC3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kJQ-XR-Uby"/>
                                <exclude reference="Jkt-Pi-qWV"/>
                                <exclude reference="mZu-vB-Pbb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8wE-HT-gpG"/>
                    <connections>
                        <outlet property="playBackView" destination="cBY-fv-mHx" id="jG9-hu-wcf"/>
                        <outlet property="playOrPauseButton" destination="ZCV-H4-2qv" id="Hjc-IW-jiP"/>
                        <outlet property="rightView" destination="i02-2c-ZC3" id="RkV-BC-d3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-x3-6TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mla-JU-uHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrB-Bi-IIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpW-In-AoC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQd-ni-Mnn" kind="relationship" relationship="rootViewController" id="M2i-Ac-1R7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siq-aM-9ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="736.60714285714278"/>
        </scene>
    </scenes>
</document>
